<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: red;
        }
        
        @media  (max-width: 1440px){

            body{
                display: hidden;
                background-color:green;
            }
        }
            @media  (max-width: 1024px) {

                body{
                    background-color:pink;
                }
            }
            @media  (max-width: 768px){
                body{
                    background-color:brown;
                }
            }
            @media  (max-width: 425px){
                body{
                    background-color:blue;
                }
            }
            

        

    
        
    </style>

</head>
<body>


</body>
</html>